<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>movies&series</title>
</head>
<body>
    <div class="top-nav">
        <a class="active" href="#">movietree.org</a>
        <div class="searcher">
            <form role="search" id="form">
                <button type="submit">Go</button>
                <input type="search" id="query" name="q" placeholder="Search...">
            </form>
        </div>
    </div>

    <div style="padding-left: 16px; padding-bottom: 10px;">
        <header>
            <ul id="outer-list">
                <li><a href="#">Home</a></li>
                <li id="hc1"><a href="about.html">About</a>
                    <ul id="hidden-content1">
                        <li><a href="#">Help</a></li>
                        <li><a href="#">More info</a></li>
                        <li><a href="https://motaungmandla.github.io">Developer</a></li>
                        <li><a href="#">movietree.org</a></li>
                    </ul>
                </li>
                <li id="hc2"><a href="#">Contact</a>
                    <ul id="hidden-content2">
                        <li><a href="mailto: maxphin21@gmail.com">Send Email</a></li>
                    </ul>
                </li>
                <li id="hc3"><a href="#">Services</a>
                </li>

            </ul>
        </header>
        <section id="section">
            <span id="greets" style="color:gold">Great </span><span id="greets-cont" style="color:magenta">Movies and shows </span><span id="dev-name" style="color:rgb(0, 255, 13)">Enlighten Your Day!</span>
        </section> 
    </div>

    <div style="padding-left: 16px; padding-bottom: 10px;">
        <section id="section">
            <!--<div class="row">
                <div class="column">
                    <div class="card">
                        <div id="centered"><img src="im1 (1).jpg" class="thumbnail"></div>
                        <h3>Movie Title</h3>
                    </div>
                </div>
            </div>-->
        </section> 
    </div>
</body>
<script type="text/javascript" src="main_n.js"></script>

<footer>
    <hr>
        <p class="foo">Copyright &COPY; Mandla Zwane Motaung - All Rights Reserved</p>
</footer>
</html>
